{
  "name": "calc-app",
  "version": "1.0.0",
  "description": "calculator app ka package hai bhadwe",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prayas khud bc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
